  REACT_APP_FIREBASE_API_KEY=AIzaSyB17hT1TtUKquTaw335roQFFKWcXmfvXUI
  REACT_APP_FIREBASE_AUTH_DOMAIN=popx-f5998.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=popx-f5998
  REACT_APP_FIREBASE_STORAGE_BUCKET=popx-f5998.appspot.com
  REACT_APP_MESSAGING_SENDER=601975376417
  REACT_APP_APP_ID=1:601975376417:web:07b4ee34ea3b2db19fb160